<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Jan 26 13:22:45 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaz/MenuOpcion.html" title="class in interfaz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaz/Vista.html" title="class in interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaz/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaz</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>interfaz.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase publica modelo, tiene parametros</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">Metodo para coger los datos del archivo properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo para realizar la conexión con la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo para desconectar la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#getAdminPasswd--">getAdminPasswd</a></span>()</code>
<div class="block">Metodo para coger la contrasenya de administrador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#getBase--">getBase</a></span>()</code>
<div class="block">Metodo para coger el dato de la base</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#getIp--">getIp</a></span>()</code>
<div class="block">Metodo para coger el dato de la IP.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#getPasswd--">getPasswd</a></span>()</code>
<div class="block">Metodo para coger la contrasenya del usuario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#getPuerto--">getPuerto</a></span>()</code>
<div class="block">Metodo para coger el puerto de la base</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#getUsuario--">getUsuario</a></span>()</code>
<div class="block">Metodo para coger el usuario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#modificarFabricante-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">modificarFabricante</a></span>(java.lang.String&nbsp;empresaFabricante,
                   java.lang.String&nbsp;cifFabricante,
                   java.lang.String&nbsp;paisFabricante,
                   java.lang.String&nbsp;fabricaFabricante,
                   java.lang.String&nbsp;tlfFabricante,
                   java.lang.String&nbsp;mailFabricante,
                   java.lang.String&nbsp;satFabricante,
                   int&nbsp;idfab)</code>
<div class="block">Metodo para modificar campos previamente introducidos de fabricante</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaz/Modelo.html#setPropValues-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setPropValues</a></span>(java.lang.String&nbsp;ip,
             java.lang.String&nbsp;baseDatos,
             java.lang.String&nbsp;puerto,
             java.lang.String&nbsp;usuario,
             java.lang.String&nbsp;passwd,
             java.lang.String&nbsp;adminPasswd)</code>
<div class="block">Metodo para establecer valores de configuracion en el fichero properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">Metodo para coger los datos del archivo properties</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
<div class="block">Metodo para coger el dato de la IP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor almacenado en el archivo properties</dd>
</dl>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBase()</pre>
<div class="block">Metodo para coger el dato de la base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor almacenado en el archivo properties</dd>
</dl>
</li>
</ul>
<a name="getPuerto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuerto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPuerto()</pre>
<div class="block">Metodo para coger el puerto de la base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor almacenado en el archivo properties</dd>
</dl>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsuario()</pre>
<div class="block">Metodo para coger el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor almacenado en el archivo properties</dd>
</dl>
</li>
</ul>
<a name="getPasswd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswd()</pre>
<div class="block">Metodo para coger la contrasenya del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor almacenado en el archivo properties</dd>
</dl>
</li>
</ul>
<a name="getAdminPasswd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminPasswd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminPasswd()</pre>
<div class="block">Metodo para coger la contrasenya de administrador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor almacenado en el archivo properties</dd>
</dl>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo para realizar la conexión con la base de datos.</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo para desconectar la base de datos</div>
</li>
</ul>
<a name="setPropValues-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropValues</h4>
<pre>public&nbsp;void&nbsp;setPropValues(java.lang.String&nbsp;ip,
                          java.lang.String&nbsp;baseDatos,
                          java.lang.String&nbsp;puerto,
                          java.lang.String&nbsp;usuario,
                          java.lang.String&nbsp;passwd,
                          java.lang.String&nbsp;adminPasswd)</pre>
<div class="block">Metodo para establecer valores de configuracion en el fichero properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - establece la ip a la cual conecta la base de datos</dd>
<dd><code>baseDatos</code> - establece la base de datos</dd>
<dd><code>puerto</code> - establece el puerto de conexion</dd>
<dd><code>usuario</code> - establece el usuario</dd>
<dd><code>passwd</code> - establece la contrasenya de conexion</dd>
<dd><code>adminPasswd</code> - establece la contrasenya de administrador para abrir el menu de configuracion</dd>
</dl>
</li>
</ul>
<a name="modificarFabricante-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarFabricante</h4>
<pre>public&nbsp;void&nbsp;modificarFabricante(java.lang.String&nbsp;empresaFabricante,
                                java.lang.String&nbsp;cifFabricante,
                                java.lang.String&nbsp;paisFabricante,
                                java.lang.String&nbsp;fabricaFabricante,
                                java.lang.String&nbsp;tlfFabricante,
                                java.lang.String&nbsp;mailFabricante,
                                java.lang.String&nbsp;satFabricante,
                                int&nbsp;idfab)</pre>
<div class="block">Metodo para modificar campos previamente introducidos de fabricante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empresaFabricante</code> - </dd>
<dd><code>cifFabricante</code> - </dd>
<dd><code>paisFabricante</code> - </dd>
<dd><code>fabricaFabricante</code> - </dd>
<dd><code>tlfFabricante</code> - </dd>
<dd><code>mailFabricante</code> - </dd>
<dd><code>satFabricante</code> - </dd>
<dd><code>idfab</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaz/MenuOpcion.html" title="class in interfaz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaz/Vista.html" title="class in interfaz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaz/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
