<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Jan 26 13:22:44 CET 2021 -->
<title>CiudadProveedor</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CiudadProveedor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../enums/PaisFabricante.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/CiudadProveedor.html" target="_top">Frames</a></li>
<li><a href="CiudadProveedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enums</div>
<h2 title="Enum CiudadProveedor" class="title">Enum CiudadProveedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>enums.CiudadProveedor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CiudadProveedor</span>
extends java.lang.Enum&lt;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a>&gt;</pre>
<div class="block">Clase que rellena JComboBox de ciudad de Proveedores de la clase Vista.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../interfaz/Vista.html" title="class in interfaz"><code>Vista</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#ALAVA">ALAVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#ALBACETE">ALBACETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#ALICANTE">ALICANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#ALMERIA">ALMERIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#ASTURAS">ASTURAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#AVILA">AVILA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#BADAJOZ">BADAJOZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#BARCELONA">BARCELONA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#BURGOS">BURGOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#CACERES">CACERES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#CADIZ">CADIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#CANTABRIA">CANTABRIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#CASTELLON">CASTELLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#CIUDADREAL">CIUDADREAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#CORDOBA">CORDOBA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#CUENCA">CUENCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#GERONA">GERONA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#GRANADA">GRANADA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#GUADALAJARA">GUADALAJARA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#GUIPUZCOA">GUIPUZCOA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#HUECA">HUECA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#HUELVA">HUELVA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#ISLASBALEARES">ISLASBALEARES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#JAEN">JAEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#LACORUNA">LACORUNA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#LARIOJA">LARIOJA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#LEON">LEON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#LERIDA">LERIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#LUGO">LUGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#MADRID">MADRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#MALAGA">MALAGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#MURCIA">MURCIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#NAVARRA">NAVARRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#OURENSE">OURENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#PALENCIA">PALENCIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#PONTEVEDRA">PONTEVEDRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#SALAMANCA">SALAMANCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#SANTACRUZDETENERIFE">SANTACRUZDETENERIFE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#SEGOVIA">SEGOVIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#SEVILLA">SEVILLA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#SORIA">SORIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#TARRAGONA">TARRAGONA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#TERUEL">TERUEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#TOLEDO">TOLEDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#VALENCIA">VALENCIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#VALLADOLID">VALLADOLID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#VIZCAYA">VIZCAYA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#ZAMORA">ZAMORA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#ZARAGOZA">ZARAGOZA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#getValor--">getValor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/CiudadProveedor.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALAVA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> ALAVA</pre>
</li>
</ul>
<a name="ALBACETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBACETE</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> ALBACETE</pre>
</li>
</ul>
<a name="ALICANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALICANTE</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> ALICANTE</pre>
</li>
</ul>
<a name="ALMERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALMERIA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> ALMERIA</pre>
</li>
</ul>
<a name="ASTURAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTURAS</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> ASTURAS</pre>
</li>
</ul>
<a name="AVILA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVILA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> AVILA</pre>
</li>
</ul>
<a name="BADAJOZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADAJOZ</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> BADAJOZ</pre>
</li>
</ul>
<a name="BARCELONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCELONA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> BARCELONA</pre>
</li>
</ul>
<a name="BURGOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGOS</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> BURGOS</pre>
</li>
</ul>
<a name="CACERES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACERES</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> CACERES</pre>
</li>
</ul>
<a name="CADIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADIZ</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> CADIZ</pre>
</li>
</ul>
<a name="CANTABRIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANTABRIA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> CANTABRIA</pre>
</li>
</ul>
<a name="CASTELLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASTELLON</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> CASTELLON</pre>
</li>
</ul>
<a name="CIUDADREAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIUDADREAL</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> CIUDADREAL</pre>
</li>
</ul>
<a name="CORDOBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORDOBA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> CORDOBA</pre>
</li>
</ul>
<a name="LACORUNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LACORUNA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> LACORUNA</pre>
</li>
</ul>
<a name="CUENCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUENCA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> CUENCA</pre>
</li>
</ul>
<a name="GERONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERONA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> GERONA</pre>
</li>
</ul>
<a name="GRANADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANADA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> GRANADA</pre>
</li>
</ul>
<a name="GUADALAJARA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUADALAJARA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> GUADALAJARA</pre>
</li>
</ul>
<a name="GUIPUZCOA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIPUZCOA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> GUIPUZCOA</pre>
</li>
</ul>
<a name="HUELVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUELVA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> HUELVA</pre>
</li>
</ul>
<a name="HUECA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUECA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> HUECA</pre>
</li>
</ul>
<a name="ISLASBALEARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISLASBALEARES</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> ISLASBALEARES</pre>
</li>
</ul>
<a name="JAEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAEN</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> JAEN</pre>
</li>
</ul>
<a name="LEON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEON</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> LEON</pre>
</li>
</ul>
<a name="LERIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LERIDA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> LERIDA</pre>
</li>
</ul>
<a name="LUGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUGO</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> LUGO</pre>
</li>
</ul>
<a name="MADRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MADRID</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> MADRID</pre>
</li>
</ul>
<a name="MALAGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALAGA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> MALAGA</pre>
</li>
</ul>
<a name="MURCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MURCIA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> MURCIA</pre>
</li>
</ul>
<a name="NAVARRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVARRA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> NAVARRA</pre>
</li>
</ul>
<a name="OURENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OURENSE</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> OURENSE</pre>
</li>
</ul>
<a name="PALENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALENCIA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> PALENCIA</pre>
</li>
</ul>
<a name="PONTEVEDRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PONTEVEDRA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> PONTEVEDRA</pre>
</li>
</ul>
<a name="LARIOJA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARIOJA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> LARIOJA</pre>
</li>
</ul>
<a name="SALAMANCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALAMANCA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> SALAMANCA</pre>
</li>
</ul>
<a name="SEGOVIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGOVIA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> SEGOVIA</pre>
</li>
</ul>
<a name="SEVILLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVILLA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> SEVILLA</pre>
</li>
</ul>
<a name="SORIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORIA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> SORIA</pre>
</li>
</ul>
<a name="TARRAGONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARRAGONA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> TARRAGONA</pre>
</li>
</ul>
<a name="SANTACRUZDETENERIFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANTACRUZDETENERIFE</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> SANTACRUZDETENERIFE</pre>
</li>
</ul>
<a name="TERUEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERUEL</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> TERUEL</pre>
</li>
</ul>
<a name="TOLEDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLEDO</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> TOLEDO</pre>
</li>
</ul>
<a name="VALENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALENCIA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> VALENCIA</pre>
</li>
</ul>
<a name="VALLADOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALLADOLID</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> VALLADOLID</pre>
</li>
</ul>
<a name="VIZCAYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIZCAYA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> VIZCAYA</pre>
</li>
</ul>
<a name="ZAMORA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZAMORA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> ZAMORA</pre>
</li>
</ul>
<a name="ZARAGOZA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZARAGOZA</h4>
<pre>public static final&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a> ZARAGOZA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CiudadProveedor c : CiudadProveedor.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../enums/CiudadProveedor.html" title="enum in enums">CiudadProveedor</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../enums/PaisFabricante.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/CiudadProveedor.html" target="_top">Frames</a></li>
<li><a href="CiudadProveedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
