<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Jan 26 13:22:44 CET 2021 -->
<title>PaisFabricante</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaisFabricante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/CiudadProveedor.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/PaisFabricante.html" target="_top">Frames</a></li>
<li><a href="PaisFabricante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enums</div>
<h2 title="Enum PaisFabricante" class="title">Enum PaisFabricante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a>&gt;</li>
<li>
<ul class="inheritance">
<li>enums.PaisFabricante</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PaisFabricante</span>
extends java.lang.Enum&lt;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a>&gt;</pre>
<div class="block">Clase que rellena JComboBox de Pais de fabricante en el formulario Vista.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../interfaz/Vista.html" title="class in interfaz"><code>Vista</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#ALEMANIA">ALEMANIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#AUSTRIA">AUSTRIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#BELGICA">BELGICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#BULGARIA">BULGARIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#CHIPRE">CHIPRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#CROACIA">CROACIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#DINAMARCA">DINAMARCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#ESLOVAQUIA">ESLOVAQUIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#ESLOVENIA">ESLOVENIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#ESPANA">ESPANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#ESTADOSUNIDOS">ESTADOSUNIDOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#ESTONIA">ESTONIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#FINLANDIA">FINLANDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#FRANCIA">FRANCIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#GRECIA">GRECIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#HUNGRIA">HUNGRIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#IRLANDA">IRLANDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#ITALIA">ITALIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#LETONIA">LETONIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#LITUANIA">LITUANIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#LUXEMBURGO">LUXEMBURGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#MALTA">MALTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#PAISESBAJOS">PAISESBAJOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#POLONIA">POLONIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#PORTUGAL">PORTUGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#REPUBLICACHECA">REPUBLICACHECA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#RUMANIA">RUMANIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#SUECIA">SUECIA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#getValor--">getValor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/PaisFabricante.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALEMANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALEMANIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> ALEMANIA</pre>
</li>
</ul>
<a name="AUSTRIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> AUSTRIA</pre>
</li>
</ul>
<a name="BELGICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELGICA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> BELGICA</pre>
</li>
</ul>
<a name="BULGARIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULGARIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> BULGARIA</pre>
</li>
</ul>
<a name="CHIPRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPRE</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> CHIPRE</pre>
</li>
</ul>
<a name="CROACIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROACIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> CROACIA</pre>
</li>
</ul>
<a name="DINAMARCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINAMARCA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> DINAMARCA</pre>
</li>
</ul>
<a name="ESLOVAQUIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESLOVAQUIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> ESLOVAQUIA</pre>
</li>
</ul>
<a name="ESLOVENIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESLOVENIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> ESLOVENIA</pre>
</li>
</ul>
<a name="ESPANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPANA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> ESPANA</pre>
</li>
</ul>
<a name="ESTADOSUNIDOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTADOSUNIDOS</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> ESTADOSUNIDOS</pre>
</li>
</ul>
<a name="ESTONIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTONIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> ESTONIA</pre>
</li>
</ul>
<a name="FINLANDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINLANDIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> FINLANDIA</pre>
</li>
</ul>
<a name="FRANCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRANCIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> FRANCIA</pre>
</li>
</ul>
<a name="GRECIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRECIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> GRECIA</pre>
</li>
</ul>
<a name="HUNGRIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNGRIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> HUNGRIA</pre>
</li>
</ul>
<a name="IRLANDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRLANDA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> IRLANDA</pre>
</li>
</ul>
<a name="ITALIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> ITALIA</pre>
</li>
</ul>
<a name="LETONIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETONIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> LETONIA</pre>
</li>
</ul>
<a name="LITUANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITUANIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> LITUANIA</pre>
</li>
</ul>
<a name="LUXEMBURGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUXEMBURGO</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> LUXEMBURGO</pre>
</li>
</ul>
<a name="MALTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALTA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> MALTA</pre>
</li>
</ul>
<a name="PAISESBAJOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAISESBAJOS</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> PAISESBAJOS</pre>
</li>
</ul>
<a name="POLONIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLONIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> POLONIA</pre>
</li>
</ul>
<a name="PORTUGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGAL</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> PORTUGAL</pre>
</li>
</ul>
<a name="REPUBLICACHECA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPUBLICACHECA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> REPUBLICACHECA</pre>
</li>
</ul>
<a name="RUMANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUMANIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> RUMANIA</pre>
</li>
</ul>
<a name="SUECIA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUECIA</h4>
<pre>public static final&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a> SUECIA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PaisFabricante c : PaisFabricante.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../enums/PaisFabricante.html" title="enum in enums">PaisFabricante</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/CiudadProveedor.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/PaisFabricante.html" target="_top">Frames</a></li>
<li><a href="PaisFabricante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
