<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Jan 26 13:22:45 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.MenuOpcion">
<!--   -->
</a>
<h3>Class <a href="interfaz/MenuOpcion.html" title="class in interfaz">interfaz.MenuOpcion</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txIPConfig</h4>
<pre>javax.swing.JTextField txIPConfig</pre>
</li>
<li class="blockList">
<h4>txBaseConfig</h4>
<pre>javax.swing.JTextField txBaseConfig</pre>
</li>
<li class="blockList">
<h4>txPuertoConfig</h4>
<pre>javax.swing.JTextField txPuertoConfig</pre>
</li>
<li class="blockList">
<h4>txUsuarioConfig</h4>
<pre>javax.swing.JTextField txUsuarioConfig</pre>
</li>
<li class="blockList">
<h4>txPWDConfig</h4>
<pre>javax.swing.JPasswordField txPWDConfig</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>txAdminPWD</h4>
<pre>javax.swing.JPasswordField txAdminPWD</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.Vista">
<!--   -->
</a>
<h3>Class <a href="interfaz/Vista.html" title="class in interfaz">interfaz.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>panelTienda</h4>
<pre>javax.swing.JPanel panelTienda</pre>
</li>
<li class="blockList">
<h4>txModeloTienda</h4>
<pre>javax.swing.JTextField txModeloTienda</pre>
</li>
<li class="blockList">
<h4>txProcesadorTienda</h4>
<pre>javax.swing.JTextField txProcesadorTienda</pre>
</li>
<li class="blockList">
<h4>txRamTienda</h4>
<pre>javax.swing.JTextField txRamTienda</pre>
</li>
<li class="blockList">
<h4>txPlacaTienda</h4>
<pre>javax.swing.JTextField txPlacaTienda</pre>
</li>
<li class="blockList">
<h4>txPrecioTienda</h4>
<pre>javax.swing.JTextField txPrecioTienda</pre>
</li>
<li class="blockList">
<h4>txNumSerie</h4>
<pre>javax.swing.JTextField txNumSerie</pre>
</li>
<li class="blockList">
<h4>cbMarcaTienda</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMarcaTienda</pre>
</li>
<li class="blockList">
<h4>tablaTienda</h4>
<pre>javax.swing.JTable tablaTienda</pre>
</li>
<li class="blockList">
<h4>btnAddTienda</h4>
<pre>javax.swing.JButton btnAddTienda</pre>
</li>
<li class="blockList">
<h4>btnEliminarTienda</h4>
<pre>javax.swing.JButton btnEliminarTienda</pre>
</li>
<li class="blockList">
<h4>btnModificarTienda</h4>
<pre>javax.swing.JButton btnModificarTienda</pre>
</li>
<li class="blockList">
<h4>cbProveedor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbProveedor</pre>
</li>
<li class="blockList">
<h4>panelProveedor</h4>
<pre>javax.swing.JPanel panelProveedor</pre>
</li>
<li class="blockList">
<h4>txNombreProveedor</h4>
<pre>javax.swing.JTextField txNombreProveedor</pre>
</li>
<li class="blockList">
<h4>txCIFProveedor</h4>
<pre>javax.swing.JTextField txCIFProveedor</pre>
</li>
<li class="blockList">
<h4>txDirProveedor</h4>
<pre>javax.swing.JTextField txDirProveedor</pre>
</li>
<li class="blockList">
<h4>txTelefonoProveedor</h4>
<pre>javax.swing.JTextField txTelefonoProveedor</pre>
</li>
<li class="blockList">
<h4>txCorreoProveedor</h4>
<pre>javax.swing.JTextField txCorreoProveedor</pre>
</li>
<li class="blockList">
<h4>txDescuentoProveedor</h4>
<pre>javax.swing.JTextField txDescuentoProveedor</pre>
</li>
<li class="blockList">
<h4>tablaProveedor</h4>
<pre>javax.swing.JTable tablaProveedor</pre>
</li>
<li class="blockList">
<h4>dpEntradaTienda</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dpEntradaTienda</pre>
</li>
<li class="blockList">
<h4>btnAddProveedor</h4>
<pre>javax.swing.JButton btnAddProveedor</pre>
</li>
<li class="blockList">
<h4>btnEliminarProveedor</h4>
<pre>javax.swing.JButton btnEliminarProveedor</pre>
</li>
<li class="blockList">
<h4>btnModificarProveedor</h4>
<pre>javax.swing.JButton btnModificarProveedor</pre>
</li>
<li class="blockList">
<h4>dpProveedor</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dpProveedor</pre>
</li>
<li class="blockList">
<h4>cbCiudadProveedor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbCiudadProveedor</pre>
</li>
<li class="blockList">
<h4>panelFabricante</h4>
<pre>javax.swing.JPanel panelFabricante</pre>
</li>
<li class="blockList">
<h4>txEmpresaFabricante</h4>
<pre>javax.swing.JTextField txEmpresaFabricante</pre>
</li>
<li class="blockList">
<h4>txTlfFabricante</h4>
<pre>javax.swing.JTextField txTlfFabricante</pre>
</li>
<li class="blockList">
<h4>txCIFFabricante</h4>
<pre>javax.swing.JTextField txCIFFabricante</pre>
</li>
<li class="blockList">
<h4>cbPaisFabricante</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbPaisFabricante</pre>
</li>
<li class="blockList">
<h4>btnAddFabricante</h4>
<pre>javax.swing.JButton btnAddFabricante</pre>
</li>
<li class="blockList">
<h4>btnModificarFabricante</h4>
<pre>javax.swing.JButton btnModificarFabricante</pre>
</li>
<li class="blockList">
<h4>btnEliminarFabricante</h4>
<pre>javax.swing.JButton btnEliminarFabricante</pre>
</li>
<li class="blockList">
<h4>tablaFabricante</h4>
<pre>javax.swing.JTable tablaFabricante</pre>
</li>
<li class="blockList">
<h4>txMailFabricante</h4>
<pre>javax.swing.JTextField txMailFabricante</pre>
</li>
<li class="blockList">
<h4>txSATFabricante</h4>
<pre>javax.swing.JTextField txSATFabricante</pre>
</li>
<li class="blockList">
<h4>txFabricaFabricante</h4>
<pre>javax.swing.JTextField txFabricaFabricante</pre>
</li>
<li class="blockList">
<h4>menuOpcion</h4>
<pre><a href="interfaz/MenuOpcion.html" title="class in interfaz">MenuOpcion</a> menuOpcion</pre>
</li>
<li class="blockList">
<h4>itemConfiguracion</h4>
<pre>javax.swing.JMenuItem itemConfiguracion</pre>
</li>
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h4>dtmTienda</h4>
<pre>javax.swing.table.DefaultTableModel dtmTienda</pre>
</li>
<li class="blockList">
<h4>dtmProveedor</h4>
<pre>javax.swing.table.DefaultTableModel dtmProveedor</pre>
</li>
<li class="blockList">
<h4>dtmFabricante</h4>
<pre>javax.swing.table.DefaultTableModel dtmFabricante</pre>
</li>
<li class="blockList">
<h4>adminPasswordDialog</h4>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
<li class="blockListLast">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
